{
    "name": "Chat Exporter",
    "display_name": "聊天记录导出器",
    "description": "多选聊天记录并导出为TXT或图片，支持多种导出样式与自定义调色盘。",
    "version": "2.0.0",
    "author": "Dollyoooo",
    "js": ["index.js"],
    "css": ["style.css"]
}
